spring.application.name=Recipe Recommendation
spoonacular.api.key=${SPOONACULAR_API_KEY}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:8080}
